<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이마켓:: 대한민국 1등 온라인 쇼핑몰</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
    <style>
        /*** 초기화 ***/
        * {margin: 0; padding: 0; font: normal 12px 고딕;}
        a {text-decoration: none; color: #111;}
        ul, ol {list-style: none;}
        html, body {height: 100%}
        #wrapper { 
            height : auto;
            min-height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            padding-bottom: 60px;
            box-sizing: border-box;
        }

        /*** 헤더 ***/
        header {
            height: 120px;
            border: 1px solid red;
            box-sizing: border-box;
        }
        header > div {
            width: 1400px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        main {
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        main > div {
            width: 1400px;
            height: auto;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
        }
        main > div > aside {
            width: 270px;
            height: 400px;
            border: 1px solid aqua;
            box-sizing: border-box;
            float: left;
        }
        #admin-index {
            float: left;
            width: 1125px; /* 1130px로 수정해야함 */
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        #admin-index > nav {
            box-sizing: border-box;
            border-bottom: 1px solid blueviolet;
            padding-bottom: 5px;
            height: 70px;
        }
        #admin-index > section {
            width: 100%;
            height: 200px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        #admin-index > section > table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        #admin-index > section > article {
            width: 49%;
            height: 100%;
            border: 1px solid brown;
            box-sizing: border-box;
        }
        #admin-index > section > article:nth-child(1) {float: left;}
        #admin-index > section > article:nth-child(1) {float: right;}

        footer {
            height: 60px;
            border: 1px solid red;
            box-sizing: border-box;
            transform : translateY(-100%);
        }
        footer > div {
            width: 1400px;
            height: 60px;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div></div>
        </header>
        <main>
            <div>
                <aside></aside>
                <section id="admin-index">
                    <nav></nav>
                    <section>
                        <table border="1">
                            <caption></caption>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <table border="1">
                            <caption></caption>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <article>
                            <table>
                                <caption></caption>
                                <tr></tr>
                            </table>
                        </article>
                        <article>
                            <table>
                                <caption></caption>
                                <tr></tr>
                            </table>
                        </article>
                    </section>
                </section>
            </div>
        </main>
    </div>
    <footer>
        <div>
            <p></p>
        </div>
    </footer>
</body>
</html>