<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이마켓:: 대한민국 1등 온라인 쇼핑몰</title>
    <style>
        * {margin: 0; padding: 0; font: normal 12px 고딕;}
        a {text-decoration: none; color: #111;}
        ul, ol {list-style: none;}
        #wrapper {width: 100%;}
        header{
            width: 100%;
            height: 197px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        header > div {
            width: 1200px;
            margin: 0 auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        header > div.top {height: 35px;}
        header > div.top > nav {
            height: 100%;
            float: right;
        }
        header > div.top > nav > a{
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            color: #646464;
        }
        header > div.logo {height: 115px;}
        header > div.logo > a {
            display: inline-block;
            margin-top: 30px;
        }
        
        #member{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid black;
            box-sizing: border-box;
        }
        #member > .login {
            width: 900px;
            height: auto;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        #member > .login > nav {
            border: 1px solid pink;
            box-sizing: border-box;
            border-bottom: 2px solid #0e6ad3;
        }
        #member > .login > nav > h1{
            font-size: 24px;
            display: inline-block;
        }
        #member > .login > nav > p{
            float: right;
            color: #888;
            font-size: 11px;
            line-height: 45px;
        }
        #member > .login > nav > p > span{font-weight: bold; vertical-align: middle;}
        #member > .login > form {
            width: 100%;
            height: 300px;
            border: 1px solid pink;
            box-sizing: border-box;
            padding-top: 80px;
            padding-left: 22px;
            position: relative;
        }
        #member > .login > form > table {
            float: left;
            border-collapse: collapse;
        }
        #member > .login > form > table td:nth-child(1){
            font-size: 14px;
            font-weight: bold;
            padding-right: 5px;
        }
        #member > .login > form > table td{
            padding: 2px;
        }
        #member > .login > form > table input{
            width: 200px;
            height: 31px;
            padding: 0 13px;
            font-size: 12px;
            font-weight: bold;
            color: #0075d4;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            box-shadow: inset 0 0 10px #eee;
        }
        #member > .login > form > input {
            width: 97px;
            height: 71px;
            font-size: 0px;
            background-image: url('./img/member_btn_login.gif');
            margin-top: 3px;
            margin-left: 5px;
            float: left;
            border: none;
        }
        #member > .login > form > div{
            position: absolute;
            font-size: 0;
            top: 170px;
            left: 91px;
        }
        #member > .login > form > div > label{
            color: #676767;
            font-weight: bold;
        }
        #member > .login > form > div > label > input {
            position: relative;
            top: 1.5px;
        }
        #member > .login > form > div > a{
            height: 13px;
            margin: 0;
            padding: 0 6px;
            color: #676767;
            border-left: 1px solid #999;
            box-sizing: border-box;
            font-weight: bold;
        }
        footer{
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
            border: 1px solid black;
            box-sizing: border-box;
        }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <nav>
                    <a href="#">로그인 |</a>
                    <a href="#">회원가입 |</a>
                    <a href="#">마이페이지 |</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </nav>
            </div>
            <div class="logo">
                <a href="#">
                    <img src="./img/header_logo.png" alt="Kmarket 대한민국 1등 온라인 쇼핑">
                </a>
            </div>
        </header>
        <main id="member">
            <div class="login">
                <nav>
                    <h1>로그인</h1>
                    <p>HOME > <span>로그인</span></p>
                </nav>
                <form action="#">
                    <table>
                        <tr>
                            <td>아이디</td>
                            <td>
                                <input type="text" placeholder="아이디 입력">
                            </td>
                        </tr>
                        <tr>
                            <td>비밀번호</td>
                            <td>
                                <input type="text" placeholder="비밀번호 입력">
                            </td>
                        </tr>
                    </table>
                    <input type="submit" value="로그인">
                    <div>
                        <label>
                            <input type="checkbox" name="auto">
                            자동 로그인
                        </label>
                        <a href="#">아이디 찾기</a>
                        <a href="#">비밀번호 찾기</a>
                        <a href="#">회원가입</a>
                    </div>
                    <img src="./img/member_login_banner.jpg" alt="휴대폰번호로 편리하게 로그인">
                </form>
            </div>
        </main>
        <footer>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </footer>
    </div>
</body>
</html>