<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이마켓:: 대한민국 1등 온라인 쇼핑몰</title>
    <style>
        * {margin: 0; padding: 0; font: 12px 고딕;}
        a {text-decoration: none; color: black;}
        ul, ol {list-style: none;}
        #wrapper {width: 100%;}
        header{
            width: 100%;
            height: 197px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        header > div {
            width: 1200px;
            margin: 0 auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        header > div.top {height: 35px;}
        header > div.logo {height: 115px;}
        
        #member{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid black;
            box-sizing: border-box;
        }
        #member > .login {
            width: 900px;
            height: auto;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        #member > .login > form {
            width: 100%;
            height: 300px;
        }
        footer{
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
            border: 1px solid black;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top"></div>
            <div class="logo"></div>
        </header>
        <main id="member">
            <div class="login">
                <nav>
                    
                </nav>
                <form action="#"></form>
            </div>
        </main>
        <footer>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </footer>
    </div>
</body>
</html>